spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver